spring.application.name=ContentManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Content_Management_System_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Harley@1618
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true